<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css day-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            padding: 10px;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;

        }

        #navLink li {
            margin: 15px;
        }
        #footer{
            background-color: aliceblue;
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div>vinay</div>
            <ul id="navLink">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">content</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h1>This is the simple blog 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis corporis repudiandae officiis iusto
                eos vero earum culpa optio natus, inventore magni reiciendis repellendus sit cum, placeat aspernatur
                nesciunt consequuntur!</p>
        </article>
        <article>
            <h1>this is the headidng two of blog</h1>;
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quibusdam rerum eaque facilis deleniti
                pariatur? Ratione eos blanditiis, quaerat minima eum, praesentium nihil asperiores sapiente, culpa
                doloremque vel dolores nam!</p>
        </article>
    </section>
    <footer id="footer">
        <p>&copy; from vinay sikhera</p>
    </footer>
</body>

</html>