<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Layout</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            border: 2px solid;
        }

        .box {
            width: 100px;
            height: 100px;
            background: lightblue;
            border: 1px solid black;
            /* margin: -10px; */
            /* position: absolute; */
        }

        .text {
            position: fixed;
            left: 50%;
            top: 0;
        }
        .debugging{
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <h1 class="debugging">Debugging Task</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <p class="text">Fix my position!</p>
</body>

</html>