<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three box styled</title>
    <style>
        /* #boxs{
            border: 1px solid;
        } */
        #boxs :nth-of-type(1) {
            width: 400px;
            border: 2px solid;
            box-sizing: border-box;
            margin: 10px;
            background-color: aliceblue;
            padding: 10px;
        }

        #boxs :nth-of-type(2) {
            width: 400px;
            border: 4px solid;
            box-sizing: content-box;
            margin: 15px;
            padding: 15px;
            background-color: aqua;
        }

        #boxs :nth-of-type(3) {
            width: 400px;
            border: 3px solid;
            box-sizing: content-box;
            background-color: aquamarine;
            padding: 20px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div id="boxs">
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
    </div>
</body>

</html>