<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .box {
            border: 2px solid;
            width: 250px;
            padding: 15px;
            border-radius: 9px;
        }

        .img {
            width: 150px;
        }

        /* Styles for screens smaller than 768px */
        @media (max-width: 768px) {
            .container {
                /* display: grid; */
                grid-template-columns: repeat(2, 1fr);
                /* gap: 10px; */
            }
        }
        @media (max-width: 480px) {
            .container {
                /* display: grid; */
                grid-template-columns: repeat(1, 1fr);
                /* gap: 10px; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="img"><img width="100%"
                    src="https://th.bing.com/th/id/OIP.HlFVZumCmO9aSI_w5x7tIgHaEK?w=280&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
                    alt="text img"></div>
            <h2>i phone</h2>
            <p>this is the i phone 16 review of this gen..</p>
        </div>
        <div class="box">
            <div class="img"><img width="100%"
                    src="https://th.bing.com/th/id/OIP.HlFVZumCmO9aSI_w5x7tIgHaEK?w=280&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
                    alt="text img"></div>
            <h2>i phone</h2>
            <p>this is the i phone 16 review of this gen..</p>
        </div>
        <div class="box">
            <div class="img"><img width="100%"
                    src="https://th.bing.com/th/id/OIP.HlFVZumCmO9aSI_w5x7tIgHaEK?w=280&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
                    alt="text img"></div>
            <h2>i phone</h2>
            <p>this is the i phone 16 review of this gen..</p>
        </div>
        <div class="box">
            <div class="img"><img width="100%"
                    src="https://th.bing.com/th/id/OIP.HlFVZumCmO9aSI_w5x7tIgHaEK?w=280&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3"
                    alt="text img"></div>
            <h2>i phone</h2>
            <p>this is the i phone 16 review of this gen..</p>
        </div>

    </div>
</body>

</html>